#Remaping prefix to Ctrl+Space
unbind C-b 
set -g prefix C-Space 
bind Space send-prefix

#Creating more vim-friendly shortcuts
set-window-option -g mode-keys vi

bind-key -r -T root M-h select-pane -L
bind-key -r -T root M-j select-pane -D
bind-key -r -T root M-k select-pane -U
bind-key -r -T root M-l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key P paste-buffer

#Enable copy to system clipboard (xclip must me installed)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c"

#Enable mouse
setw -g mouse on

#Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

#256 color support
set -g default-terminal "screen-256color"

#Remove delay from the Esc key
set -sg escape-time 0

#Change index of windows
set -g base-index 1

bind-key -T prefix v split-window -h -c '#{pane_current_path}'
bind-key -T prefix h split-window -v -c '#{pane_current_path}'

